[Monitor1]
OverviewField=@OVERVIEW1.PDL
WorkField=@WELCOME.Pdl
ButtonField=@Buttons11.pdl
TopField1=
TopField2=
TopField3=
TopField4=
TopField5=
TopField6=
TopField7=
TopField8=
TopField9=
TopField10=
TopField11=
TopField12=
TopField13=
TopField14=
TopField15=
TopField16=
PictureMemory=
PictureStore=
SpecificFields=

[Monitor2]
OverviewField=@OVERVIEW1.PDL
WorkField=@WELCOME.Pdl
ButtonField=@Buttons11.pdl
TopField1=
TopField2=
TopField3=
TopField4=
TopField5=
TopField6=
TopField7=
TopField8=
TopField9=
TopField10=
TopField11=
TopField12=
TopField13=
TopField14=
TopField15=
TopField16=
PictureMemory=
PictureStore=
SpecificFields=

[Monitor3]
OverviewField=@OVERVIEW1.PDL
WorkField=@WELCOME.Pdl
ButtonField=@Buttons11.pdl
TopField1=
TopField2=
TopField3=
TopField4=
TopField5=
TopField6=
TopField7=
TopField8=
TopField9=
TopField10=
TopField11=
TopField12=
TopField13=
TopField14=
TopField15=
TopField16=
PictureMemory=
PictureStore=
SpecificFields=

[Monitor4]
OverviewField=@OVERVIEW1.PDL
WorkField=@WELCOME.Pdl
ButtonField=@Buttons11.pdl
TopField1=
TopField2=
TopField3=
TopField4=
TopField5=
TopField6=
TopField7=
TopField8=
TopField9=
TopField10=
TopField11=
TopField12=
TopField13=
TopField14=
TopField15=
TopField16=
PictureMemory=
PictureStore=
SpecificFields=
